# no OPSCHAIN_IMAGE_TAG or OPSCHAIN_DATA_DIR, these come from CI

# OpsChain Container Images Tag
OPSCHAIN_RUNNER_IMAGE=limepoint/opschain-runner:${OPSCHAIN_IMAGE_TAG}

# Rails TimeZone
TZ=Australia/Melbourne

# OpsChain Database Server Configuration
PGPASSWORD=password

# OpsChain LDAP Server Configuration
OPSCHAIN_LDAP_PASSWORD=password
OPSCHAIN_LDAP_HC_USER=healthcheck

# OpsChain Configuration Variables
OPSCHAIN_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_API_WORKER_SCALE=5

# OpsChain Log Aggregator Configuration
OPSCHAIN_CREATE_LOGS_API_PASSWORD=password

# OpsChain Authentication Server Configuration
OPSCHAIN_AUTH_SERVICE=

# OpsChain Docker access path
OPSCHAIN_DOCKER_SOCKET_PATH=/var/run/docker.sock

# CI configuration
HEALTHCHECK_RETRIES=50

# Container Local Storage and Port Mapping
OPSCHAIN_API_PORT_MAPPING=3000
OPSCHAIN_UID=0
OPSCHAIN_GID=0
