# no OPSCHAIN_IMAGE_TAG or OPSCHAIN_DATA_DIR, these come from CI

# OpsChain Container Images Tag
OPSCHAIN_RUNNER_NAME=runner
OPSCHAIN_RUNNER_IMAGE=limepoint/opschain-${OPSCHAIN_RUNNER_NAME}:${OPSCHAIN_IMAGE_TAG}

# Rails TimeZone
TZ=Australia/Melbourne

# OpsChain Database Server Configuration
PGPASSWORD=password

# OpsChain LDAP Server Configuration
OPSCHAIN_LDAP_PASSWORD=password
OPSCHAIN_LDAP_HC_USER=healthcheck
OPSCHAIN_LDAP_CACHE_TTL=0

# OpsChain Configuration Variables
OPSCHAIN_KEY_DERIVATION_SALT=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_PRIMARY_KEY=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_DETERMINISTIC_KEY=0000000000000000000000000000000000000000000000000000000000000000
OPSCHAIN_API_WORKER_SCALE=5
OPSCHAIN_LICENCE_ACCEPTED=yes
OPSCHAIN_CHANGE_LOG_RETENTION_DAYS=
OPSCHAIN_EVENT_RETENTION_DAYS=
OPSCHAIN_CLEAN_OLD_DATA_JOB_CRON=

# OpsChain Log Aggregator Configuration
OPSCHAIN_CREATE_LOGS_API_PASSWORD=password

# OpsChain Authentication Server Configuration
OPSCHAIN_AUTH_SERVICE=

# Container Local Storage and Port Mapping
OPSCHAIN_API_PORT=3000
OPSCHAIN_UID=1000
OPSCHAIN_GID=1000

# Kubernetes setup
OPSCHAIN_KUBERNETES_NAMESPACE=opschain-trial

# Container port mapping
OPSCHAIN_API_EXTERNAL_PORT=3000
OPSCHAIN_TLS_EXTERNAL_PORT=3443
OPSCHAIN_IMAGE_REGISTRY_HOST=opschain-image-registry.local.gd
OPSCHAIN_IMAGE_REGISTRY_PASSWORD=password
OPSCHAIN_IMAGE_REGISTRY_VOLUME_SIZE=10Gi
OPSCHAIN_IMAGE_BUILD_CACHE_VOLUME_SIZE=10Gi

# Deploy image build service in rootless or privileged mode
OPSCHAIN_IMAGE_BUILD_ROOTLESS=true

# Helm sources
# no OPSCHAIN_GITHUB_USER, this comes from CI rake task
# no OPSCHAIN_GITHUB_TOKEN, this comes from CI rake task

# Docker Hub image access
# no OPSCHAIN_DOCKER_USER, this comes from CI rake task
# no OPSCHAIN_DOCKER_PASSWORD, this comes from CI rake task

# Shared volumes for project git repos and step data
OPSCHAIN_SHARED_VOLUMES_STORAGE_CLASS=local-path
OPSCHAIN_SHARED_VOLUMES_ACCESS_MODE=ReadWriteOnce

# OpsChain Kubernetes Runner Settings
OPSCHAIN_RUNNER_NODE_SELECTOR='{}'
