#          -*-*- DO NOT MODIFY THIS FILE -*-*-
# Any custom values you require should be set in the .env file
# Note: overriding values from this file may not be supported

# OpsChain Database Server Configuration
PGDB=opschain

# OpsChain LDAP Server Configuration
OPSCHAIN_LDAP_HOST=opschain-ldap
OPSCHAIN_LDAP_PORT=389
OPSCHAIN_LDAP_DOMAIN=opschain.io
OPSCHAIN_LDAP_BASE_DN=dc=opschain,dc=io
OPSCHAIN_LDAP_USER_BASE=ou=users,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_USER_ATTRIBUTE=uid
OPSCHAIN_LDAP_GROUP_BASE=ou=groups,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_GROUP_ATTRIBUTE=member
OPSCHAIN_LDAP_ADMIN=cn=admin,${OPSCHAIN_LDAP_BASE_DN}
OPSCHAIN_LDAP_ENABLE_SSL=false
OPSCHAIN_LDAP_ORGANISATION=OpsChain
OPSCHAIN_LDAP_LOG_LEVEL=1024
